# Cognitive-TextAnalytics-DotNetCore

./: .travis.yml  README.md  build.sh
ClientLibrary/: Microsoft.ProjectOxford.Text.sln
ClientLibrary/Microsoft.ProjectOxford.Text/: Microsoft.ProjectOxford.Text.csproj
ClientLibrary/Microsoft.ProjectOxford.Text.Test/: AppSettings.cs  KeyPhraseClientTest.cs  Microsoft.ProjectOxford.Text.Test.csproj  SentimentClientTest.cs  TopicClientTest.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Core/: IDocument.cs  TextClient.cs
ClientLibrary/Microsoft.ProjectOxford.Text/KeyPhrase/: KeyPhraseClient.cs  KeyPhraseDocument.cs  KeyPhraseDocumentResult.cs  KeyPhraseRequest.cs  KeyPhraseResponse.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Sentiment/: SentimentClient.cs  SentimentDocument.cs  SentimentDocumentResult.cs  SentimentRequest.cs  SentimentResponse.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Topic/: TopicClient.cs
Samples/KeyPhraseClientSample/: KeyPhraseClientSample.sln
Samples/KeyPhraseClientSample/KeyPhraseClientSample/: Program.cs
Samples/LanguageClientSample/: LanguageClientSample.sln
Samples/LanguageClientSample/LanguageClientSample/: Program.cs
Samples/SentimentClientSample/: SentimentClientSample.sln
Samples/SentimentClientSample/SentimentClientSample/: Program.cs
Samples/TopicClientSample/: TopicClientSample.sln
Samples/TopicClientSample/TopicClientSample/: Program.cs  TopicClientSample.csproj
